@charset "UTF-8";
@import "../../css/base.scss";

.headers{
    height: 1.173rem;
    z-index:96;
    background: white;
    border:1px solid #e5e5e5;
    a,i{
        width:1rem;
        height:100%;
        position:absolute;
        top:0;
        font-size:0.5rem;
        @extend .flexs;
    }
    .lefts{
        left:0;
    }
    .centers{
        height:100%;
        font-size: 0.48rem;
        @extend .flexs;
    }
    .rights{
        right:0;
    }
}
.contents{
    padding:0 0.4rem;
    top:1.173rem;
    bottom:1.333rem;
    overflow: auto;
}
.carda{
    width: 8.293rem;
    height: 5.373rem;
    margin:0.267rem auto 0;
    position:relative;
    >img{
        max-width:100%;
        max-height:100%;
        width:100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin:auto;
    }
}
.card_title{
    font-size:0.373rem;
    text-align: center;
    padding:0.52rem 0;
}
.fts{
    color:#999999;
    font-size:0.32rem;
}
.cardb{
    display: block;
    width: 9.2rem;
    height: 1.68rem;
    margin:0.6rem auto 0.253rem;
}
ol{
    padding-bottom:0.7rem;
    li{
        color:#999999;
        font-size:0.32rem;
        margin-bottom:0.347rem;
    }
}
.float1,.float2{
    width:1.333rem;
    height:1.333rem;
    position: fixed;
    right:0.533rem;
    bottom:4.96rem;
    border-radius:50%;
    @extend .flexs;
    background:rgba(255,255,255,0.5);
    box-shadow: 0rem 0.027rem 0.24rem 0rem rgba(51, 51, 51, 0.4);  
    img{
        width:0.6rem;
        height:0.6rem;
    }
}
.float2{
    bottom:2.88rem;
}
.footers{
    height: 1.333rem;
    @extend .flexs;
    color: #F0F0EF;
    font-size:0.427rem;
    background-color: #211b1d;
    z-index:96;
}
